
// 공항 조회 테이블
create table airport(
cityJpn varchar(300),
cityEng varchar(300),
cityKor varchar(300),
cityCode varchar(300));


// 패키지
CREATE TABLE `package` (
  `pk_no` bigint NOT NULL AUTO_INCREMENT,
  `pk_name` varchar(200) DEFAULT NULL,
  `pk_price` bigint DEFAULT '0',
  `pk_continent` varchar(100) DEFAULT NULL,
  `pk_content` text,
  PRIMARY KEY (`pk_no`)
)
// 패키지 > 비행기
CREATE TABLE `airplane` (
  `ap_no` bigint NOT NULL AUTO_INCREMENT,
  `pk_no` bigint DEFAULT NULL,
  `ap_price` bigint NOT NULL,
  `ap_arrival` datetime NOT NULL,
  `ap_departure` datetime NOT NULL,
  PRIMARY KEY (`ap_no`)
)
// 패키지 > 축제
CREATE TABLE `festival` (
  `fv_no` bigint NOT NULL AUTO_INCREMENT,
  `pk_no` bigint DEFAULT NULL,
  `fv_name` varchar(100) NOT NULL,
  `fv_price` bigint NOT NULL,
  PRIMARY KEY (`fv_no`)
)
// 패키지 > 호텔
CREATE TABLE `hotel` (
  `ht_no` bigint NOT NULL AUTO_INCREMENT,
  `pk_no` bigint DEFAULT NULL,
  `ht_name` varchar(100) DEFAULT NULL,
  `ht_price` bigint DEFAULT '0',
  PRIMARY KEY (`ht_no`)
)
// 패키지 > 지역
CREATE TABLE `place` (
  `pl_no` bigint NOT NULL AUTO_INCREMENT,
  `pl_name` varchar(100) NOT NULL,
  `pl_country` varchar(100) NOT NULL,
  `pk_no` bigint DEFAULT NULL,
  `pl_continent` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`pl_no`)
)
// 패키지 > 사진
CREATE TABLE `product_file` (
  `pf_uuid` varchar(500) NOT NULL,
  `pf_name` varchar(500) DEFAULT NULL,
  `pf_size` bigint NOT NULL,
  `pf_reg_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `pf_save_dir` varchar(500) DEFAULT NULL,
  `pk_no` bigint DEFAULT NULL,
  PRIMARY KEY (`pf_uuid`)
);

--2023 12 19 새로추가한거
//티켓 db

CREATE TABLE `free_ticket` (
  `city_name` varchar(100) NOT NULL,
  `ft_price` bigint NOT NULL DEFAULT '320000',
  `airport_code` varchar(100) DEFAULT NULL,
);

// 찜목록
create table favorite(
id varchar(100),
pk_no bigint);

// 자유여행 가격
INSERT INTO `tourdb`.`free_ticket`
(`city_name`,`ft_price`,`airport_code`)
VALUES
('싱가포르',167000,'SIN'),
('방콕',243000,'BKK'),
('코타키나발루',99000,'BKI'),
('다낭',231000,'DAD'),
('씨엠립',208000,'REP'),
('타이페이',198000,'TPE'),
('하네다',237000,'HND'),
('나리타',189000,'NRT'),
('간사이',230000,'KIX'),
('후쿠오카',186000,'FUK'),
('오키나와',320000,'OKA'),
('삿포로',270000,'CTS'),
('나고야',143000,'NGO'),
('북경',118000,'PEK'),
('푸동',140000,'PGV'),
('대련',125000,'DLC'),
('연길',133000,'YNJ'),
('하얼빈',176000,'HRB'),
('심양',116000,'SHE'),
('부다페스트',645000,'BUD'),
('런던',520000,'LDY'),
('파리',560000,'CDG'),
('로마',590000,'RMA'),
('푸랑크푸르트',730000,'FRA'),
('바르셀로나',700000,'BCN'),
('프라하',828000,'PRG'),
('로스엔젤레스',650000,'LAX'),
('뉴욕',840000,'JFK'),
('샌프란시스코',815000,'SFO'),
('호놀룰루',960000,'HNL'),
('칸쿤',1130000,'CUN'),
('리마',1110000,'LIM'),
('시드니',600000,'SYD'),
('멜버른',800000,'MEL'),
('오클랜드',1000000,'AKL'),
('괌',350000,'GUM'),
('사이판',242000,'SPN');